<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Positive_Ape_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="vYU-uJ-pe9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ape8" translatesAutoresizingMaskIntoConstraints="NO" id="HLu-ie-6Pl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-TN-AWv">
                                <rect key="frame" x="0.0" y="360" width="320" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can do it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWH-u4-J3e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <color key="backgroundColor" red="0.19647632503129961" green="0.52673656088082899" blue="0.085383537212207622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-I9-wLl">
                                        <rect key="frame" x="0.0" y="60" width="320" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="xO1-si-xIw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Shuffle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shuffle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRv-dl-mZw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NWH-u4-J3e" secondAttribute="trailing" id="473-Ee-fJf"/>
                                    <constraint firstItem="NWH-u4-J3e" firstAttribute="top" secondItem="OWz-TN-AWv" secondAttribute="top" id="GVC-ga-v3p"/>
                                    <constraint firstItem="gUr-I9-wLl" firstAttribute="height" relation="lessThanOrEqual" secondItem="NWH-u4-J3e" secondAttribute="height" id="V0G-kz-II4"/>
                                    <constraint firstItem="NWH-u4-J3e" firstAttribute="leading" secondItem="OWz-TN-AWv" secondAttribute="leading" id="xpw-Jz-e5c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HLu-ie-6Pl" firstAttribute="top" secondItem="vYU-uJ-pe9" secondAttribute="top" id="TFZ-eL-hzR"/>
                            <constraint firstItem="OWz-TN-AWv" firstAttribute="height" secondItem="vYU-uJ-pe9" secondAttribute="height" multiplier="0.25" id="oXW-uo-VDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkx-bW-NiV"/>
                        <variation key="heightClass=compact" distribution="fill"/>
                    </stackView>
                    <connections>
                        <outlet property="happyApe" destination="HLu-ie-6Pl" id="mpe-aF-hph"/>
                        <outlet property="inspirationalMessage" destination="NWH-u4-J3e" id="shx-3x-fsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="ape8" width="470" height="370"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
